{
    "heading": "Меню",
    "tabNames": ["Аналіз метереологічних даних регіону"],
    "plotsNames": {
        "timePlot" : "Температурні умови",
        "modePlot" : "Тривалість температурних режимів"
    }
}