{
    "heading": "Меню",
    "tabNames": ["Аналіз метереологічних даних регіону"],
    "plotsNames": {
        "tempTimePlot" : "Температурні умови",
        "tempModePlot" : "Тривалість температурних режимів",
        "windModePlot" : "Тривалість режимів вітрової активності",
        "windRosePlot" : "Роза вітрів"
    }
}