{
  "name": "weather_data_analytics",
  "version": "1.0.0",
  "description": "Lab #1. Intellectual systems in energetics",
  "main": "migration.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Lab",
    "energetics",
    "analytics"
  ],
  "author": "Kostiantyn Kovalchuk, TV-z71MP",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.0",
    "glob": "^7.1.2",
    "mysql2": "^1.5.2",
    "rxjs": "^5.5.6",
    "tempfile": "^2.0.0",
    "xlsx": "^0.12.4"
  }
}
